# TechTest

./: TechTest.sln
Common/: AsyncRequest.cs
TechTest.Gateway/: AsyncHeaderMiddleware.cs  Dockerfile  OcelotConfig.json  Program.cs  TechTest.Gateway.csproj  appsettings.json
TechTest.Gateway/Properties/: launchSettings.json
TechTest.SettingsService/: Dockerfile  MyMessage.cs  MyMessageConsumer.cs  MyResponce.cs  Program.cs  TechTest.SettingsService.csproj  appsettings.json  placeholderSignalRHub.cs
TechTest.SettingsService/Controller/: SettingsController.cs
TechTest.SettingsService/Properties/: launchSettings.json
TechTest.SignalRService/: Dockerfile  Program.cs  TechTest.SignalRService.csproj
TechTest.SignalRService/Properties/: launchSettings.json
TechTest.UserService/: AsyncRequestConsumer.cs  Dockerfile  MyMessage.cs  MyMessageConsumer.cs  Program.cs  TechTest.UserService.csproj
TechTest.UserService/Controller/: UsersController.cs
TechTest.UserService/Properties/: launchSettings.json
